<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card</title>
    <link rel="stylesheet" href="assets/normalize-8.0.1.min.css">

    <link rel="stylesheet" href="assets/true-paper-css-0.0.1-preview5.min.css">
    <!-- <link rel="stylesheet" href="../true-paper-css/src/true-paper.css"> -->

    <link rel="stylesheet" href="assets/fontawesome-free-6.1.2-web.min.css">
    <style>
      @page { size: 85mm 55mm }

      /* Font Face */
      @font-face {
        font-family: "Roboto";
        src: url("webfonts/Roboto-Regular.ttf");
      }
      @font-face {
        font-family: "Roboto";
        font-weight: bold;
        src: url("webfonts/Roboto-Bold.ttf");
      }

      /* Global Font Settings */
      .card {
        font-family: "Roboto";
        line-height: 5mm;
        font-size: 3.5mm;
      }

      /* Custom CSS */
      .download {
        color: #0395DE;
        position: absolute;
        top: 2mm;
        right: 2mm;
        height: 0mm;
        text-align: center;
        font-size: 2mm;
        line-height: 3mm;
      }

      .download i {
        font-size: 2.6mm;
      }
      .download a {
        color: inherit;
        text-decoration: none;
      }
      .download a:hover {
        text-decoration: underline;
      }

      .front {
        margin: 13mm auto;
      }
      .front h1 { margin: 2mm 0; }
      .front .name {
        font-size: 3mm;
        font-weight: bold;
        text-align: center;
        line-height: 7mm;
      }
      .front .description {
        color: #0395DE;
        font-size: 2.7mm;
        font-style: italic;
        text-align: center;
      }

      .back {
        margin: 8mm auto;
      }
      .back i {
        font-size: 6mm;
        margin: 0 2mm;
      }
      .back a {
        color: inherit;
        text-decoration: none;
      }
      .back a:hover {
        text-decoration: underline;
      }

      .back .social {
        text-align: center;
        color: black;
      }

      .back .web {
        margin-top: 5mm;
        text-align: center;
      }

      .back .email, .back .site {
        display: inline-block;
        margin: 0 3mm;
      }

      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        white-space: nowrap;
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 10mm;
        color: #fff;
        text-align: center;
        padding: 1mm 0;
        border-radius: 1mm;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;

        bottom: 50%;
        left: 50%;
        margin-left: -5mm; /* Use half of the width (10/2 = 5), to center the tooltip */
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body class="card-european landscape lax card">
    <section class="sheet padding-5mm">
      <!-- <div class="debug"></div> -->

      <div class="download no-print">
        <a href="/card.pdf" download="Codruț-Constantin-Gușoi-Card.pdf" target="_blank" type="application/octet-stream">
          <i class="fa fa-download"></i>
          <div>Download</div>
        </a>
      </div>

      <div class="front">
        <div class="name"><h1>Codruț Constantin Gușoi</h1></div>
        <div class="description">
          <i>
            Grand Poobah of Automation and Free
            <span class="tooltip">
              Pizza
              <span class="tooltiptext">🍕</span>
            </span>
            Enthusiast
          </i>
        </div>
      </div>
    </section>

    <section class="sheet padding-5mm">
      <!-- <div class="debug"></div> -->

      <div class="back">
        <div class="social">
          <a href="https://gitlab.com/sdwolfz"><i class="fab fa-gitlab"></i></a>
          <a href="https://github.com/sdwolfz"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/sdwolfz"><i class="fab fa-linkedin"></i></a>
          <div class="alias">@sdwolfz</div>
        </div>

        <div class="web">
          <div class="email">
            <a href="mailto:mail+card@codrut.pro">
              <i class="fa fa-envelope"></i>
            </a>
            <div>
              <a href="mailto:mail+card@codrut.pro">
                mail@codrut.pro
              </a>
            </div>
          </div>
          <div class="site">
            <a href="https://www.codrut.pro">
              <i class="fa fa-globe"></i>
            </a>
            <div>
              <a href="https://www.codrut.pro">
                www.codrut.pro
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
