<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="author" content="Codruț Constantin Gușoi">
    <meta name="description" content="CV · Codrut Constantin Gusoi">
    <title>CV · Codrut Constantin Gusoi</title>
    <link rel="stylesheet" href="assets/normalize-8.0.1.min.css">

    <link rel="stylesheet" href="assets/true-paper-css-0.0.1-preview5.min.css">
    <!-- <link rel="stylesheet" href="../true-paper-css/src/true-paper.css"> -->

    <link rel="stylesheet" href="assets/fontawesome-free-6.1.2-web.min.css">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <style>
      /* Page */
      @page { size: A4 portrait }

      /* Font Face */
      @font-face {
        font-family: "Roboto";
        src: url("webfonts/Roboto-Regular.ttf");
      }
      @font-face {
        font-family: "Roboto";
        font-weight: bold;
        src: url("webfonts/Roboto-Bold.ttf");
      }

      /* Global Font Settings */
      .cv {
        font-family: "Roboto";
        line-height: 5mm;
        font-size: 3.5mm;
      }

      /* Header */
      .cv .cv-header {
        color: black;
      }
      .cv .cv-header h1 {
        font-weight: bold;
        text-align: center;
        font-size: 10mm;
        margin-top: 5mm;
        margin-bottom: 5mm;
      }
      .cv .cv-header .cv-header-title {
        text-align: center;
      }
      .cv .cv-header .cv-header-name {
        display: inline-block;
        position: relative;
      }
      .cv .cv-header .cv-header-readit {
        color: gray;
        font-size: 3mm;
        left: 0;
        position: absolute;
        text-align: center;
        top: -150%;
        width: 100%;
        opacity: 0;
      transition: opacity 0.2s ease;
      user-select: none;
      pointer-events: none;
      }
      .cv .cv-header .cv-header-name:hover .cv-header-readit {
        opacity: 1;
      }

      .cv .cv-alert {
        color: red;
      }
      .cv .cv-header a:link {
        color: black;
        text-decoration: none;
      }
      .cv .cv-header a:visited {
        color: black;
        text-decoration: none;
      }
      .cv .cv-header a:hover {
        color: black;
        text-decoration: underline;
      }
      .cv .cv-header a:active {
        color: black;
        text-decoration: none;
      }
      .cv .cv-header .cv-motto {
        color: #0395DE;
        text-align: center;
        font-size: 3.5mm;
      }

      /* Body */
      .cv .cv-body {
        color: #585858;
      }
      .cv .cv-body a {
        color: inherit;
      }
      .cv .cv-body a:link {
        text-decoration: none;
      }
      .cv .cv-body a:visited {
        text-decoration: none;
      }
      .cv .cv-body a:hover {
        text-decoration: underline;
      }
      .cv .cv-body a:active {
        text-decoration: none;
      }
      .cv .cv-body h2 {
        color: #0395DE;
        font-size: 6mm;
        font-weight: bold;
        border-bottom: 0.5mm solid gray;
        line-height: 0.55;
      }
      .cv .cv-body h2 span {
        background-color: white;
        padding-right: 2mm;
      }
      .cv .cv-body i {
        width: 5mm;
        height: 3.5mm;
        text-align: center;
      }
      .cv .cv-body ul {
        margin-top: 1mm;
        margin-bottom: 1mm;
      }

      .cv .cv-body .table {
        display: table;
        width: 100%;
      }
      .cv .cv-body .tr {
        display: table-row;
      }
      .cv .cv-body .td {
        display: table-cell;
      }
      .cv .cv-body .td:nth-of-type(1) {
        padding-right: 2mm;
        white-space: nowrap;
      }
      .cv .cv-body .td:nth-of-type(2) {
        width: 99%;
      }

      .cv .cv-skills .cv-category {
        font-weight: bold;
        color: black;
      }

      .cv .cv-name {
        font-weight: bold;
        color: black;
      }
      .cv .cv-experience .cv-location {
        color: #0395DE;
        font-style: italic;
        text-align: right;
      }
      .cv .cv-experience .cv-role {
        color: #585858;
        padding-left: 1mm;
      }
      .cv .cv-date {
        text-align: right;
        color: #585858;
      }
      .cv .cv-experience .cv-info {
        color: #585858;
        margin-bottom: 5mm;
      }
      .cv .cv-info {
        text-align: justify;
      }

      .cv .cv-location a {
        font-style: italic;
        text-align: right;
        color: #0395DE;
      }
      .cv .cv-location a:link {
        text-decoration: none;
      }
      .cv .cv-location a:visited {
        text-decoration: none;
      }
      .cv .cv-location a:hover {
        text-decoration: underline;
      }
      .cv .cv-location a:active {
        text-decoration: none;
      }
      .cv .cv-location i {
        width: 3mm;
      }

      .cv-contacts {
        text-align: center;
      }
      .cv-contacts .cv-contact {
        margin-left: 1mm;
        margin-right: 1mm;
      }

      .cv-education .cv-institution {
        color: #585858;
      }
      .cv-education .cv-name {
        font-weight: bold;
      }
      .cv-education .cv-location {
        color: #0395DE;
        font-style: italic;
        text-align: right;
      }

      /* Footer */
      .cv .cv-footer {
        color: #585858;
        position: absolute;
        bottom: 2.5rem;
        left: 0mm;
        height: 0mm;
        width: 100%;
        text-align: center;
        font-size: 3mm;
        margin-left: auto;
        margin-right: auto;
      }

      /* Tooltip */
      .tooltip {
        position: relative;
        display: inline-block;
        white-space: nowrap;
      }

      .tooltip .tooltiptext {
        opacity: 0;
        width: 10mm;
        color: #fff;
        text-align: center;
        padding: 1mm 0;
        border-radius: 1mm;

        position: absolute;
        z-index: 1;

        bottom: 55%;
        left: 50%;
        margin-left: -5mm;

        transition: opacity 0.2s ease;
        user-select: none;
        pointer-events: none;
      }

      .tooltip:hover .tooltiptext {
        opacity: 1;
      }

      .download {
        color: #0395DE;
        position: absolute;
        top: 2mm;
        right: 10mm;
        height: 0mm;
        text-align: center;
        font-size: 3mm;
      }

      .download i {
        font-size: 5mm;
      }
      .download a {
        color: inherit;
        text-decoration: none;
      }
      .download a:hover {
        text-decoration: underline;
      }

      .psa {
        color: red;
        position: relative;
        top: -8mm;
        left: 0mm;
        width: 170mm;
        height: 0mm;
        font-size: 4mm;
        z-index: 2;
      }

      .psa p {
        margin-left: 3mm;
        margin-right: 3mm;
        text-align: justify;
      }
    </style>
  </head>
  <body class="A4 lax cv">
    <section class="sheet padding-10mm">
      <!-- <div class="debug"></div> -->

      <div class="cv-footer"><p>1/2</p></div>

      <!---
        <div class="psa no-print">
          <div class="psa-title">
            <i class="fas fa-exclamation-triangle"></i>
            Currently not looking for employment!
          </div>
        </div>
      -->

      <div class="download no-print">
        <a href="/cv.pdf" download="Codruț-Constantin-Gușoi-CV.pdf" target="_blank" type="application/octet-stream">
          <i class="fa fa-download"></i>
          <div>Download</div>
        </a>
      </div>

      <div class="cv-header">
        <h1 class="cv-header-title">
          <div class="cv-header-name">
            Codruț
            <span class="cv-header-readit">Code-rootz</span>
          </div>

          <div class="cv-header-name">
            Constantin
          </div>

          <div class="cv-header-name">
            Gușoi
            <span class="cv-header-readit">Goo-shoy</span>
          </div>
        </h1>
        <p class="cv-motto">
          <i>
            Grand Poobah of Automation and Free
            <span class="tooltip">
              Pizza
              <span class="tooltiptext">🍕</span>
            </span>
            Enthusiast
          </i>
        </p>
        <div class="cv-contacts">
          <span class="cv-contact">
            <a href="mailto:mail+cv@codrut.pro">
              <i class="fa fa-envelope"></i> mail@codrut.pro
            </a>
          </span>
          <span>|</span>
          <span class="cv-contact">
            <a href="https://gitlab.com/sdwolfz">
              <i class="fab fa-gitlab"></i> sdwolfz
            </a>
          </span>
          <span>|</span>
          <span class="cv-contact">
            <a href="https://www.codrut.pro">
              <i class="fa fa-globe"></i> www.codrut.pro
            </a>
          </span>
        </div>
      </div>

      <div class="cv-body">
        <h2><span>Skills</span></h2>

        <div class="cv-skills table">
          <div class="cv-skill tr">
            <div class="cv-category td">
              <i class="fa fa-laptop-code"></i>
              Languages
            </div>
            <div class="cv-info td">
              <a href="https://www.ruby-lang.org/en/">Ruby</a>,
              <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>,
              <a href="https://www.postgresql.org/docs/online-resources/">SQL</a>,
              <a href="https://www.gnu.org/software/bash/">Bash</a>
            </div>
          </div>
          <div class="cv-skill tr">
            <div class="cv-category td">
              <i class="fa fa-city"></i>
              Frameworks
            </div>
            <div class="cv-info td">
              <a href="https://rubyonrails.org/">Ruby on Rails</a>,
              <a href="https://sidekiq.org/">Sidekiq</a>,
              <a href="https://github.com/ruby-amqp/hutch">Hutch</a>,
              <a href="https://docs.pact.io/">Pact</a>
            </div>
          </div>
          <div class="cv-skill tr">
            <div class="cv-category td">
              <i class="fa fa-cogs"></i>
              Automation
            </div>
            <div class="cv-info td">
              <a href="https://www.docker.com/">Docker</a>,
              <a href="https://www.ansible.com/">Ansible</a>,
              <a href="https://www.terraform.io/">Terraform</a>,
              <a href="https://docs.gitlab.com/">GitLab</a>,
              <a href="https://grafana.com/">Grafana</a>,
              <a href="https://kubernetes.io/">Kubernetes</a>,
              <a href="https://aws.amazon.com/">AWS</a>
            </div>
          </div>
          <div class="cv-skill tr">
            <div class="cv-category td">
              <i class="fa fa-database"></i>
              Data
            </div>
            <div class="cv-info td">
              <a href="https://www.postgresql.org/">PostgreSQL</a>,
              <a href="https://redis.io/">Redis</a>,
              <a href="https://www.rabbitmq.com/">RabbitMQ</a>,
              <a href="https://aws.amazon.com/s3/">S3</a>
            </div>
          </div>
        </div>

        <h2><span>Experience</span></h2>

        <div class="cv-experience table">
          <div class="cv-employer">
            <div class="tr">
              <div class="cv-name td">
                <a href="https://transreport.co.uk/"><i class="fa fa-globe"></i>Transreport</a>
              </div>
              <div class="cv-location td">
                <i class="fa fa-map-marker-alt"></i>
                <a href="https://en.wikipedia.org/wiki/London">London</a>,
                <a href="https://en.wikipedia.org/wiki/United_Kingdom">United Kingdom</a>
              </div>
            </div>
            <div class="tr">
              <div class="cv-role td">
                <a href="https://en.wikipedia.org/wiki/Engineering_management">Engineering Manager</a>,
                VP of Engineering
              </div>
              <div class="cv-date td">
                <a href="https://en.wikipedia.org/wiki/2022">2022</a>
                -
                <a href="https://en.wikipedia.org/wiki/Present">Present</a>
              </div>
            </div>
            <div class="cv-info">
              <ul>
                <li>
                  Ask and you shall find out!
                </li>
              </ul>
            </div>
          </div>

          <div class="cv-employer">
            <div class="tr">
              <div class="cv-name td">
                <a href="https://www.welink.ro"><i class="fa fa-globe"></i>Welink</a>
              </div>
              <div class="cv-location td">
                <i class="fa fa-map-marker-alt"></i>
                <a href="https://en.wikipedia.org/wiki/Earth">Remote</a>
              </div>
            </div>
            <div class="tr">
              <div class="cv-role td">
                <a href="https://en.wikipedia.org/wiki/Organizational_founder">Co-Founder</a> and
                <a href="https://en.wikipedia.org/wiki/Grand_Poobah">Grand Poobah of Automation</a>
              </div>
              <div class="cv-date td">
                <a href="https://en.wikipedia.org/wiki/2021">2021</a>
                -
                <a href="https://en.wikipedia.org/wiki/2022">2022</a>
              </div>
            </div>
            <div class="cv-info">
              <ul>
                <li>
                  As a
                  <a href="https://en.wikipedia.org/wiki/Organizational_founder">Co-Founder</a>
                  I've had the opportunity to bootstrap many tech and non-tech
                  activities together with a small group of 3 other engineers
                  turned entrepreneurs, including: creating end-to-end automated
                  <a href="https://en.wikipedia.org/wiki/CI/CD">CI/CD</a>
                  pipelines, safeguarding cash-flow by self hosting internal
                  applications instead of paying for expensive vendors, securing
                  clients against ransomware attacks, creating intellectual
                  property around software development and deployment to have a
                  fast baseline for delivering projects to our clients, setting
                  up recruitment practices for an efficient and high quality
                  hiring funnel, writing up technical documentation and
                  mentoring junior developers, as well as helping with project
                  development for our clients.
                </li>
                <li>
                  In general you could say we've been doing anything and
                  everything needed to make our business thrive!
                </li>
              </ul>
            </div>
          </div>

          <div class="cv-employer">
            <div class="tr">
              <div class="cv-name td">
                <a href="https://www.fundingcircle.com/uk"><i class="fa fa-globe"></i>Funding Circle</a>
              </div>
              <div class="cv-location td">
                <i class="fa fa-map-marker-alt"></i>
                <a href="https://en.wikipedia.org/wiki/London">London</a>,
                <a href="https://en.wikipedia.org/wiki/United_Kingdom">United Kingdom</a>
              </div>
            </div>
            <div class="tr">
              <div class="cv-role td">
                <a href="https://en.wikipedia.org/wiki/Software_engineer">Software Engineer</a>,
                <a href="https://en.wikipedia.org/wiki/Site_Reliability_Engineering">Site Reliability Engineer</a>
              </div>
              <div class="cv-date td">
                <a href="https://en.wikipedia.org/wiki/2017">2017</a>
                -
                <a href="https://en.wikipedia.org/wiki/2021">2021</a>
              </div>
            </div>
            <div class="cv-info">
              <ul>
                <li>
                  Joined the borrower origination team as an engineer dealing
                  with the main
                  <a href="https://rubyonrails.org/">Ruby on Rails</a>
                  monolith application where we had to automate loan scoring.
                </li>
                <li>
                  Moved on to the
                  <a href="https://aws.amazon.com/">AWS</a>
                  migration team that worked on refactoring all applications
                  so they can be moved from
                  <a href="https://www.rackspace.com/">Rackspace</a>
                  to
                  <a href="https://aws.amazon.com/">AWS</a>
                  using
                  <a href="https://www.docker.com/">Docker</a>
                  running on top of
                  <a href="https://mesos.apache.org/">Mesos</a>.
                </li>
                <li>
                  Transitioned to the platform domain, in a team where our main
                  focus was to maintain the software quality of applications and
                  improve the
                  <a href="https://en.wikipedia.org/wiki/Continuous_integration">CI</a>
                  pipelines with new tools and practices. Here
                  I've introduced the concept of contract testing using
                  <a href="https://docs.pact.io/">Pact</a>
                  to the engineering teams, helped with migrating applications to
                  <a href="https://kubernetes.io/">Kubernetes</a>,
                  and wrote tools to help with mocking third party services that
                  interacted via
                  <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST APIs</a>,
                  <a href="https://www.rabbitmq.com/">RabbitMQ</a>, and
                  <a href="https://kafka.apache.org/">Kafka</a>.
                </li>
                <li>
                  As an
                  <a href="https://en.wikipedia.org/wiki/Site_Reliability_Engineering">SRE</a>,
                  providing engineering teams and management a
                  <a href="https://grafana.com/">Grafana</a>
                  dashboard with the
                  <a href="https://accelerate.delivery/delivery-metrics/">Accelerate Metrics</a>
                  for measuring
                  <a href="https://www.imdb.com/title/tt0151804/">Software Delivery Performance</a>,
                  and automating on call schedules and payments using
                  <a href="https://www.pagerduty.com/">Pagerduty</a>.
                  Also, developing new tools and checks for the
                  <a href="https://en.wikipedia.org/wiki/CI/CD">CI/CD</a>
                  pipelines, closely collaborating with the security team in ensuring
                  <a href="https://aws.amazon.com/">AWS</a>
                  resources are properly guarded.
                </li>
              </ul>
            </div>
          </div>

          <div class="cv-employer">
            <div class="tr">
              <div class="cv-name td">
                <a href="https://www.endava.com/en"><i class="fa fa-globe"></i>Endava</a>,
                <a href="https://zitec.com"></i>Zitec</a>,
                <a href="https://www.exesoftware.ro"></i>EXE Software</a>
              </div>
              <div class="cv-location td">
                <i class="fa fa-map-marker-alt"></i>
                <a href="https://en.wikipedia.org/wiki/Bucharest">Bucharest</a>,
                <a href="https://en.wikipedia.org/wiki/Romania">Romania</a>
              </div>
            </div>
            <div class="tr">
              <div class="cv-role td">
                <a href="https://en.wikipedia.org/wiki/Software_engineer">Software Engineer</a>,
                <a href="https://en.wikipedia.org/wiki/DevOps">DevOps Engineer</a>
              </div>
              <div class="cv-date td">
                <a href="https://en.wikipedia.org/wiki/2013">2013</a>
                -
                <a href="https://en.wikipedia.org/wiki/2017">2017</a>
              </div>
            </div>
          </div>
          <div class="cv-info"></div>
        </div>
      </section>

      <section class="sheet padding-10mm">
        <!-- <div class="debug"></div> -->

        <div class="cv-footer"><p>2/2</p></div>
        <div class="cv-body">
          <h2><span>Open Source</span></h2>

          <div class="cv-info">
            I engage with numerous
            <a href="https://en.wikipedia.org/wiki/Open_source">Open Source</a>
            communities related to software projects that I use personally and
            professionally. Notable mentions are:
            <ul>
              <li>
                <a href="https://www.gnu.org/software/emacs/" >Emacs</a>,
                <a href="https://melpa.org/#/">Emacs Packages</a>, and
                <a href="https://www.spacemacs.org/">Spacemacs</a>, for the
                improvement of my beloved code editor.
              </li>
              <li>
                <a href="https://manjaro.org/">Manjaro</a> and
                <a href="https://archlinux.org/">Arch Linux</a> for keeping the
                software I use on my machines up to date.
              </li>
              <li>
                Self Hosted tools like <a href="https://www.redmine.org/">Redmine</a>
                and <a href="https://about.gitea.com/">Gitea</a>.
              </li>

              <li>
                The <a href="https://www.ruby-lang.org/en/">Ruby</a> community
                by updating
                <a href="https://hub.docker.com/">Docker Images</a> and fixing
                bugs in <a href="https://rubygems.org/">Ruby Gems</a>.
              </li>
            </ul>
          </div>

          <h2><span>Hobbies</span></h2>

          <div class="cv-hobbies table">
            <div class="cv-hobby tr">
              <div class="cv-name td">
                <i class="fa fa-hamburger"></i>
                Cooking
              </div>
              <div class="cv-info td">
                A skill I've refined due to lock-down. Started experimenting with
                different ways of cooking steaks I get from my favourite
                <a href="https://www.porterfordbutchers.co.uk/">Butchers</a> and
                experimented with sourdough science for tasty breads and proper
                pizza. Also, I drilled a hole in a fridge so I could insert
                temperature and humidity probes to control the climate inside in
                order to produce my own
                <a href="https://en.wikipedia.org/wiki/Charcuterie">Charcuterie</a>.
              </div>
            </div>
            <div class="cv-hobby tr">
              <div class="cv-name td">
                <i class="fa fa-seedling"></i>
                Gardening
              </div>
              <div class="cv-info td">
                Fruit and herbs from UK supermarkets are horrible (I don't eat vegetables),
                so I grow my own on an allotment, usually by finding a variety I
                like and growing it from seed that I source both domestically and
                internationally. I also conduct research into no-dig, natural
                beyond organic, and agricultural practices that tailor to the
                specific plants I grow.
              </div>
            </div>
            <div class="cv-hobby tr">
              <div class="cv-name td">
                <i class="fa fa-chart-line"></i>
                Investing
              </div>
              <div class="cv-info td">
                Being fascinated by financial systems, I study the stock markets
                by managing a small portfolio of stocks while automating data
                collection and processing.
              </div>
            </div>
          </div>

          <h2><span>Education</span></h2>

          <div class="cv-education">
            <div class="cv-institution tr">
              <div class="cv-name td">
                <i class="fa fa-graduation-cap"></i>
                <a href="https://unibuc.ro/?lang=en">University of Bucharest</a>
              </div>
              <div class="cv-location td">
                <i class="fa fa-map-marker-alt"></i>
                <a href="https://en.wikipedia.org/wiki/Bucharest">Bucharest</a>,
                <a href="https://en.wikipedia.org/wiki/Romania">Romania</a>
              </div>
            </div>
            <div class="cv-institution tr">
              <div class="cv-role td">
                <a href="https://en.wikipedia.org/wiki/Bachelor%27s_degree">Bachelor's Degree</a>
                in
                <a href="https://en.wikipedia.org/wiki/Informatics">Informatics</a>
              </div>
              <div class="cv-date td">
                <a href="https://en.wikipedia.org/wiki/2014">2014</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
